{
  "name": "litetavern",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm-run-all --parallel dev:api dev:web",
    "dev:api": "npm run dev --workspace @litetavern/api",
    "dev:web": "npm run dev --workspace @litetavern/web",
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "test:branding": "node scripts/verify-branding.mjs",
    "test:release": "node --test scripts/release-policy.test.mjs scripts/verify-deployment.test.mjs scripts/workflow-policy.test.mjs",
    "test:coverage": "npm run test:coverage --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "eslint .",
    "check": "npm-run-all typecheck lint test test:branding test:release build",
    "verify:deployment": "node scripts/verify-deployment.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@eslint/js": "latest",
    "eslint": "latest",
    "npm-run-all2": "8.0.4",
    "typescript": "latest",
    "typescript-eslint": "latest"
  }
}
