{
  "name": "litetavern",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/web"
  ],
  "scripts": {
    "dev": "npm run dev --workspace @litetavern/web",
    "build": "npm run build --workspace @litetavern/web",
    "test": "npm-run-all test:web test:deployment",
    "test:web": "npm run test --workspace @litetavern/web",
    "test:deployment": "node --test scripts/validate-deployment-env.test.mjs scripts/production-cloud-gateway.test.mjs scripts/responsive-layout.test.mjs scripts/web-build-scope.test.mjs",
    "test:branding": "node scripts/verify-branding.mjs",
    "test:release": "node --test scripts/release-policy.test.mjs scripts/verify-deployment.test.mjs scripts/workflow-policy.test.mjs",
    "test:coverage": "npm run test:coverage --workspace @litetavern/web",
    "typecheck": "npm run typecheck --workspace @litetavern/web",
    "lint": "eslint apps/web scripts deploy eslint.config.js",
    "check": "npm-run-all typecheck lint test test:branding test:release build",
    "verify:deployment": "node scripts/verify-deployment.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@eslint/js": "latest",
    "eslint": "latest",
    "npm-run-all2": "8.0.4",
    "typescript": "latest",
    "typescript-eslint": "latest"
  }
}
